# 应用服务 WEB 访问端口
server.port=8990
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.feng.markdownserver.mybatis.entity


#?????
spring.datasource.url=jdbc:mysql://localhost:3306/markdown
spring.datasource.username=root
spring.datasource.password=Rs_new1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver




